###############################################################################
# Copyright (c) 2004-2011 Marco Maccaferri and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Marco Maccaferri - initial API and implementation
#     Naofumi Fukue - Japanese Translation
###############################################################################

bundleName = UI Plug-in
bundleVendor = EclipseTrader.org

traderPerspectiveName = Trader

viewsCategoryName = General
navigatorViewName = Navigator
marketsViewName = Markets
repositoryExplorerViewName = Repository Explorer

pluginsPreferencesPageName = Plugins
launchersPreferencesPageName = Launchers

orders.view.name = Orders
trade.category.name = Trade
trade.command.description = Trade the selected security
trade.command.name = Trade
trade.command.broker.parameter.name = Broker
resetalerts.command.description = Resets the triggered alerts
resetalerts.command.name = Reset Alerts
trade.menu.label = Trade
tradewith.menu.label = Trade With
resetalerts.menu.label = Reset Alerts
alerts.propertypage.name = Alerts
markettrading.propertypage.name = Trading
targetprice.propertypage.name = Target Price
alerts.wizard.category.name = Alerts
targetprice.wizard.name = Target Price
targetprice.alerts.description = Create a new Target Price alert.
alerts.decorator.label = Alert Decorator
account.provider.name = Account
averageprice.provider.name = Avg. Price
message.provider.name = Message
broker.provider.name = Broker
datetime.provider.name = Date / Time
expire.provider.name = Expire
filledqty.provider.name = Filled Q.ty
orderid.provider.name = Id
price.provider.name = Price
qty.provider.name = Q.ty
reference.provider.name = Reference
route.provider.name = Route
security.provider.name = Security
side.provider.name = Side
status.provider.name = Status
stopprice.provider.name = Stop Price
symbol.provider.name = Symbol
type.provider.name = Type
validity.provider.name = Validity

charts.perspective.name = Charts
charts.view.name = Chart
charts.palette.name = Palette
openchart.command.description = Open a chart for the selected object.
openchart.command.name = Open Chart
zoomin.command.name = Zoom-In
zoomout.command.name = Zoom-Out
normalsize.command.name = Normal Size
drawingtools.actionset.description = Chart drawing tools
tools.actionset.label = Chart Tools
fiboarc.action.label = FiboArc
fanline.action.label = FanLine
fiboline.action.label = FiboLine
linea.action.label = Line
zoomtools.actionset.description = Chart zoom tools
zoomtools.actionset.label = Chart Zoom
zoomout.action.label = Zoom-Out
normalsize.action.label = Normal Size
zoomin.action.label = Zoom-In
topindicators.category.name = Top Indicators
bottomindicators.category.name = Bottom Indicators
tools.category.name = Tools
line.indicator.name = Line
fiboline.indicator.name = FiboLine
fanline.indicator.name = FanLine
fiboarc.indicator.name = FiboArc
charts.preferencepage.name = Charts
line.propertypage.name = Tool
importdata.wizard.name = Historical Data
importdata.wizard.description = Import / Update historical prices data.
opendata.command.description = Open a history data editor for the selected object.
opendata.command.name = Edit History

ATS=ATS
General=General
DefaultValues=Default Values
WatchLists=WatchLists
Periods=Periods
Import=Import
WatchList=WatchList
Tickers=Tickers
LevelII=Level II
Script=Script
Portfolio=Portfolio
StrategyExplorer=Strategy Explorer
ScriptStrategyEditor=Script Strategy Editor
Report=Report
TradingSystems=Trading Systems
HistoryEditor=History Editor
AskPrice=Ask Price
AskSize=Ask Size
BidPrice=Bid Price
BidSize=Bid Size
FeedIdentifier=Feed Identifier
LastTrade=Last Trade
LastTradeSize=Last Trade Size
LastTradeTime=Last Trade Time
Position=Position
PurchaseDate=Purchase Date
PurchasePrice=Purchase Price
SecurityName=Security Name
TradeVolume=Trade Volume
OpenPrice=Open Price
HighestPrice=Highest Price
LowestPrice=Lowest Price
MarketValue=Market Value
LastClosePrice=Last Close Price
ChangeRate=Change %
Change=Change
ChangeAmount=Change Amount
Trend=Trend
Pressure=Pressure
Gain=Gain
LastTradeDate=Last Trade Date
LastTradeDateTime=Last Trade Date / Time
BidAskSpread=Bid/Ask Spread
Price=Price
PriceDateTime=Price Date / Time
PriceDate=Price Date
PriceTime=Price Time
Instruments=Instruments
Stock=Stock
CreateStock.description=Create a new common stock security.
CreateCurrency.description=Create a new currency.
CreateWatchlist.description=Create a new watchlist.
CreateMarket.description=Create a new market.
CreateScript.description=Create a new script.
CurrencyExchange=Currency Exchange
Market=Market
ScriptStrategy=Script Strategy
Data=Data
Launcher=Launcher
Stop=Stop
Start=Start
TriggerActionSet=Trigger Action Set
OpenLevelII=Open Level II
LimitPrice=Limit Price
Side=Side
RunSimulation=Run Simulation...
Identifier=Identifier
Markets=Markets
Overrides=Overrides
Dividends=Dividends
Connectors=Connectors
Holidays=Holidays
Members=Members
Volume=Volume
VOL=VOL
PositiveHighlight=Positive Highlight
NegativeHighlight=Negative Highlight
TextEditorFont=Text Editor Font
