###############################################################################
# Copyright (c) 2004-2011 Marco Maccaferri and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Marco Maccaferri - initial API and implementation
#     Naofumi Fukue - Japanese Translation
###############################################################################

ChaikinADLine=Chaikin A/D Line
ADMovementIndex=A/D Movement Index
ADMovementIndexRating=A/D Movement Index Rating
ChaikinADOscillator=Chaikin A/D Oscillator
AbsolutePriceOscillator=Absolute Price Oscillator
Aroon=Aroon
AroonOscillator=Aroon Oscillator
AveragePrice=Average Price
AverageTrueRange=Average True Range
BollingerBands=Bollinger Bands
BalanceOfPower=Balance Of Power
CommodityChannelIndex=Commodity Channel Index
ChandeMomentumOscillator=Chande Momentum Oscillator
DirectionalMovementIndex=Directional Movement Index
LinearRegression=Linear Regression
MovingAverage=Moving Average
MAConvergenceDivergence=M/A Convergence / Divergence
MoneyFlowIndex=Money Flow Index
Momentum=Momentum
NormalizedAverageTrueRange=Normalized Average True Range
OnBalanceVolume=On Balance Volume
PercentagePriceOscillator=Percentage Price Oscillator
RateOfChange=Rate of Change
RelativeStrengthIndex=Relative Strength Index
ParabolicSAR=Parabolic SAR
Stochastic=Stochastic
StochasticRSI=Stochastic RSI
Summation=Summation
TrueRange=True Range
OnedayROCOfATripleSmoothEMA=1-day ROC of a Triple Smooth EMA
TimeSeriesForecast=Time Series Forecast
TypicalPrice=Typical Price
UltimateOscillator=Ultimate Oscillator
Variance=Variance
TrendChannel=Trend Channel
General=General
Indicator=Indicator
Patterns=Patterns
ClosingPriceReversal=Closing Price Reversal
DoubleReversal=Double Reversal
Gap=Gap
LindhalBuy=Lindhal Buy
LindhalSell=Lindhal Sell
HighLowReversal=High/Low Reversal
KeyReversal=Key Reversal
TwoCrows=2 Crows
ThreeBlackCrows=3 Black Crows
ThreeInsideUpDown=3 Inside Up/Down
ThreeLineStrike=3 Line Strike
ThreeOutsideUpDown=3 Outside Up/Down
ThreeStarsInTheSouth=3 Stars In The South
Doji=Doji
Harami=Harami
Tristar=Tristar
TasukiGap=Tasuki Gap
