source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               icons/,\
               plugin.xml,\
               about.ini,\
               plugin_ja.properties,\
               plugin.properties
