source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               data/,\
               epl-v10.html,\
               plugin.xml,\
               schema/,\
               plugin.properties,\
               plugin_ja.properties
