source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               plugin.xml,\
               plugin_ja.properties,\
               plugin.properties
